{
  "name": "gtav-score-radio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.0.2",
    "typescript": "^4.2.4",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "runtypes": "^6.3.0",
    "yaml": "^1.10.2"
  }
}
